{
  "name": "hyperbuffer",
  "version": "0.0.0",
  "description": "Like hyperstream but buffers the result",
  "main": "hyperbuffer.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "collect-stream": "^1.0.0",
    "hyperfast": "^1.6.2",
    "run-parallel-object": "^2.0.0",
    "write-only-stream": "^1.1.0"
  },
  "devDependencies": {
    "ent": "^2.2.0",
    "tape": "^3.4.0",
    "through": "^2.3.6",
    "through2": "^0.6.3"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micnews/hyperbuffer"
  },
  "author": "David Björklund <david.bjorklund@gmail.com> (http://davidbjorklund.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micnews/hyperbuffer/issues"
  },
  "homepage": "https://github.com/micnews/hyperbuffer"
}
